SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds/Graphical/View/ConfigurationView.xaml

<phone:PhoneApplicationPage x:Class="SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding ConfigurationViewModel, Source={StaticResource Locator}}"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid Style="{StaticResource Background}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#084F41"/>
        <Image Grid.Row="0"
               HorizontalAlignment="Right"
               Source="/Graphical/Assets/tram.png"/>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="20, 5, 0, 0"
                   FontSize="15" Foreground="White"
                   Text="Configuration"/>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="20, 0, 0, 0"
                   FontSize="55" Foreground="White"
                   Text="{Binding SelectedItem.Tag, ElementName=pivot}"/>

        <phone:Pivot Grid.Row="1"
                     Style="{StaticResource PivotWithoutHeader}"
                     Name="pivot"
                     SelectedIndex="0">
            <phone:PivotItem Tag="Droits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Cette application utilise vos données de localisation dans le but d'afficher la distance entre vous et les différentes stations de tram."/>
                    
                    <toolkit:ToggleSwitch Grid.Row="1"
                                          Foreground="White"
                                          Header="Autoriser la localisation :"
                                          IsChecked="{Binding Configuration.CanUseLocation, Mode=TwoWay}"/>
                
                </Grid>
            </phone:PivotItem>
                
            <phone:PivotItem Tag="Customisation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Vous pouvez choisir le nombre d'horaires par destination que l'application doit récupérer, la valeur d'origine est 5 (Min = 1, Max = 5)."/>
                    

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"                                   
                                   Text="Prévision :"/>

                        <toolkit:PhoneTextBox Grid.Column="2"
                                              VerticalAlignment="Center"
                                              FontSize="25" Foreground="Black"
                                              InputScope="Number"
                                              Text="{Binding Configuration.NumberForecast, Mode=TwoWay}"/>
                    </Grid>
                </Grid>

            </phone:PivotItem>
            
            <phone:PivotItem Tag="Auteur">
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="L'application permet de visualiser les informations fournies par la CTS. L'application n'est donc pas responsable de la fiabilité de ces informations. De plus l'application a été développée de manière indépendante et bénévole."/>
                
            </phone:PivotItem>
            
        </phone:Pivot>

    </Grid>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>