SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds/Graphical/View/DeviationView.xaml

<UserControl x:Class="SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.DeviationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding DeviationViewModel, Source={StaticResource Locator}}"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:converter="clr-namespace:SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.Converter">
    
    <UserControl.Resources>
        
        <converter:BeginEndConverter        x:Key="BeginEndConverter"/>
        <converter:DeviationCategoryToColor x:Key="DeviationCategoryToColor"/>
        
    </UserControl.Resources>
    
    <Grid>
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Deviations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15" Padding="15">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Category, Converter={StaticResource DeviationCategoryToColor}}"
                                             Opacity="0.5"/>
                            </Border.Background>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Margin="0, 0, 0, 10"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       FontSize="30" FontWeight="Bold"
                                       Foreground="White"/>

                                <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="25" Foreground="White"
                                       Text="{Binding Category}"/>
                                <TextBlock Grid.Row="1"
                                        Margin="0, 0, 0, 10"
                                        HorizontalAlignment="Right"
                                        FontSize="25" Foreground="White">
                                <interactivity:Interaction.Behaviors>
                                    <cimbalino:MultiBindingBehavior PropertyName="Text"
                                                                    Converter="{StaticResource BeginEndConverter}">
                                        <cimbalino:MultiBindingItem Value="{Binding Begin}"/>
                                        <cimbalino:MultiBindingItem Value="{Binding End}"/>
                                    </cimbalino:MultiBindingBehavior>
                                </interactivity:Interaction.Behaviors>
                                </TextBlock>

                                <TextBlock Grid.Row="2"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       FontSize="25"
                                           Foreground="White"/>

                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    
    </Grid>
</UserControl>