SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds/Graphical/View/ScheduleStationView.xaml

<phone:PhoneApplicationPage x:Class="SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.ScheduleStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding ScheduleStationViewModel, Source={StaticResource Locator}}"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.Converter">

    <phone:PhoneApplicationPage.Resources>
         
        <converter:LineToColor      x:Key="LineToColor"/>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
        
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}"
                       Foreground="White"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Border Height="90"
                    Background="{Binding Line, Converter={StaticResource LineToColor}}"
                    HorizontalAlignment="Stretch"
                    Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Margin="10, 0, 0, 0"
                               Style="{StaticResource TitleTextStyle}"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Text="{Binding Line}"/>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TitleTextStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Text="{Binding Destination}"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <Style TargetType="phone:LongListSelector" x:Key="JumpStyle">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate" Value="{StaticResource HeaderTemplate}"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
    
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#084F41"/>
        <Image Grid.Row="0"
               HorizontalAlignment="Right"
               Source="/Graphical/Assets/tram.png"/>
       
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="20, 5, 0, 0"
                   FontSize="15" Foreground="White"
                   Text="{Binding Station}"/>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="20, 0, 0, 0"
                   FontSize="55" Foreground="White"
                   Text="{Binding SelectedItem.Tag, ElementName=pivot}"/>

        <ProgressBar Grid.Row="1"
                     Margin="0, 10, 0, 0"
                     IsIndeterminate="{Binding Loaded}"
                     Visibility="{Binding Loaded, Converter={StaticResource BoolToVisibility}}"/>
        
        <phone:Pivot Grid.Row="2"
                     Style="{StaticResource PivotWithoutHeader}"
                     Name="pivot"
                     SelectedIndex="0">
            <phone:PivotItem Tag="Tram">
               <phone:LongListSelector  ItemsSource="{Binding Trams}"
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        GroupHeaderTemplate="{StaticResource HeaderTemplate}"
                                        JumpListStyle="{StaticResource JumpStyle}"
                                        IsGroupingEnabled="True"
                                        HideEmptyGroups="True"
                                        LayoutMode="Grid" GridCellSize="80, 50"/>
            </phone:PivotItem>
            
            <phone:PivotItem Tag="Bus">
                <phone:LongListSelector ItemsSource="{Binding Bus}"
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        GroupHeaderTemplate="{StaticResource HeaderTemplate}"
                                        JumpListStyle="{StaticResource JumpStyle}"
                                        IsGroupingEnabled="True"
                                        HideEmptyGroups="True"
                                        LayoutMode="Grid" GridCellSize="80, 50"/>
            </phone:PivotItem>
        </phone:Pivot>

        <interactivity:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior BackgroundColor="#084F41"
                                              ForegroundColor="White">

                <cimbalino:ApplicationBarIconButton
                    IconUri="/Graphical/Assets/favs.addto.png"
                    Text="Favoris"
                    Command="{Binding StationViewModel.AddToFavoris, Source={StaticResource Locator}}"/>

                <cimbalino:ApplicationBarIconButton
                    IconUri="/Graphical/Assets/refresh.png"
                    Text="Sync"
                    Command="{Binding Refresh}"/>
                
            </cimbalino:ApplicationBarBehavior>
        </interactivity:Interaction.Behaviors>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>