SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds/Graphical/View/StationView.xaml

<UserControl x:Class="SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.StationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.Converter"
    DataContext="{Binding StationViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        
        <converter:NullToFalse x:Key="NullToFalse"/>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <toolkit:AutoCompleteBox Grid.Row="0" Grid.Column="0"
                                 ItemsSource="{Binding ConfigurationViewModel.Stops, Source={StaticResource Locator}}"
                                 ValueMemberPath="Wording" Foreground="Black"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Wording}"
                               Foreground="Black"/>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        
        <Button Grid.Row="0" Grid.Column="1"
                Content="Go"
                Foreground="White"
                BorderBrush="White"
                Command="{Binding Search}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalse}}"/>
         
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Favoris}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Command="{Binding StationViewModel.SearchTaped, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Pin"
                                                      Command="{Binding StationViewModel.Pin, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding}"/>
                                    <toolkit:MenuItem Header="Suppression"
                                                      Command="{Binding StationViewModel.Delete, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            
                            <Button.Template>
                                <ControlTemplate>
                                    
                                    <Border Height="100"
                                            Background="#084F41"
                                            Margin="10">
                                        <TextBlock Margin="10"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   FontSize="25"
                                                   Foreground="White"
                                                   Text="{Binding Wording}"/>
                                    </Border>
                                    
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
                
    </Grid>
</UserControl>