SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds/Graphical/View/VelhopView.xaml

<UserControl x:Class="SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.VelhopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converter="clr-namespace:SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.Converter"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding VelhopViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>

        <converter:CBToImage            x:Key="CBToImage"/>
        <converter:DistanceToBackground x:Key="DistanceToBackground"/>
        
        <DataTemplate x:Key="StationTemplate">
            <Grid>
                <toolkit:Pushpin>
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <interactivity:InvokeCommandAction Command="{Binding VelhopViewModel.Selected, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                                     
                    <interactivity:Interaction.Behaviors>
                        <cimbalino:MultiBindingBehavior PropertyName="Background"
                                                        Converter="{StaticResource DistanceToBackground}">
                            <cimbalino:MultiBindingItem Value="{Binding VelhopViewModel.Position, Source={StaticResource Locator}}"/>
                            <cimbalino:MultiBindingItem Value="{Binding}"/>
                        </cimbalino:MultiBindingBehavior>
                    </interactivity:Interaction.Behaviors>
                    
                    <TextBlock Text="{Binding Name}"/>
                </toolkit:Pushpin>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Legende -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="km:"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="10" Height="10"
                           Fill="Blue"
                           Stroke="White" StrokeThickness="1"/>
                <TextBlock Text=" &lt; 0.5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="10" Height="10"
                           Fill="Green"
                           Stroke="White" StrokeThickness="1"/>
                <TextBlock Text=" &lt; 1.5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="10" Height="10"
                           Fill="Orange"
                           Stroke="White" StrokeThickness="1"/>
                <TextBlock Text=" &lt; 2.5"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="10" Height="10"
                           Fill="Red"
                           Stroke="White" StrokeThickness="1"/>
                <TextBlock Text=" &lt; 3.5"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="10" Height="10"
                           Fill="Black"
                           Stroke="White" StrokeThickness="1"/>
                <TextBlock Text=" &gt; 3.5"/>
            </StackPanel>

        </Grid>

        <!-- Map -->

        <map:Map Grid.Row="1" Grid.RowSpan="2"
                 LandmarksEnabled="True" PedestrianFeaturesEnabled="True"
                 CartographicMode="Road" Pitch="20"
                 ZoomLevel="13" Center="{Binding Position}"
                 xmlns:extend="clr-namespace:SiffertGaston.CTSInfos.Client.WindowsPhone.NoAds.Graphical.View.Extender"
                 extend:MapExtender.ItemsSource="{Binding Stations}"
                 extend:MapExtender.Coordinate="{Binding Position}"
                 extend:MapExtender.ItemTemplate="{StaticResource StationTemplate}"/>
        
        <!-- Liste des stations selectionne -->

        <Grid Grid.Row="2">
            
            <Rectangle
                Fill="Black"
                Opacity="0.5"/>

            <ItemsControl ItemsSource="{Binding SelectedItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0"
                                       Source="{Binding CB, Converter={StaticResource CBToImage}}"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="25" FontStyle="Italic"
                                           Foreground="White"
                                           Text="{Binding Name}"/>
                                
                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding Available}"
                                               FontSize="20" Foreground="White"/>
                                    <TextBlock Text=" / "
                                               FontSize="20" Foreground="White"/>
                                    <TextBlock Text="{Binding Total}"
                                               FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>